[33mcommit 540d548357af15c411724955ce4261b6a1a63b6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Pedro <p52mujij@uco.es>
Date:   Tue Sep 18 09:51:50 2018 +0200

    prueba.txt

[33mcommit 4229f8c7e54fb54edd8619bef74fdf57a6e046fe[m
Author: Juan Pedro <p52mujij@uco.es>
Date:   Tue Sep 18 09:50:59 2018 +0200

    prueba3.txt

[33mcommit 642497b072102b7b6d72b74e0f3b9013fc3b5bb9[m
Author: Juan Pedro <p52mujij@uco.es>
Date:   Tue Sep 18 09:46:23 2018 +0200

    prueba2.txt

[33mcommit 128c6d548b29ba8de7b9f6ff1473f7801893b53c[m
Author: Juan Pedro <p52mujij@uco.es>
Date:   Tue Sep 18 09:41:15 2018 +0200

    prueba.txt

[33mcommit 305ced2c9263fb8addb830d67430c02f5bee1182[m
Author: Juan Pedro <p52mujij@uco.es>
Date:   Tue Sep 18 09:37:23 2018 +0200

    prueba2.txt
